<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body{
        background-color: lightblue;
    }
    .kotakgambar {
        width: 345px;
        height: 445px;
        border: 3px solid white;
        padding: 20px;
        margin: 10px;
        background-color:whitesmoke;
    }
    .kotakkonten {
        width: 800px;
        height: 445px;
        border: 3px solid white;
        padding: 20px;
        margin: 10px;
        background-color:whitesmoke;
    }

    .kotakkonten2 {
        width: 1500px;
        height: 445px;
        border: 3px solid white;
        padding: 20px;
        margin: 10px;
        background-color:whitesmoke;
    }
</style>
</head>

<body>
<!-- AWAL  -->

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>WELCOME TO MY WEB PROFILE</h1>
    <p>Enjoy!</p> 
</div>
<br>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <div class="kotakgambar">
            <img src="photo.jpg" class="rounded" alt="Cinque Terre" style="width:300px;height:400px;">
        </div>
    </div>
    <div class="col-md-8">
        <div class="kotakkonten" style="padding-left: 100px;">
            <h2 style="text-align: center;">About Me!</h2><br>
            <h5>Nama Lengkap : Muhammad Erlangga Putra</h5>
            <h5>Tempat, Tanggal Lahit : Surabaya, 15 Agustus 1999</h5>
            <h5>Alamat : Keputih Perintis</h5>
            <h5>Hobi : Membaca</h5>
            <h5>Agama : Islam</h5>
            <h5>Nomor HP : 082637253726</h5>
            <h5>Email : erlangga@gmail.com</h5></div></div></div>
        </div>
    </div>
<br>
<div class="container" >
<div class="row">
    <div class="kotakkonten2">
    <div class="col-md-6">
        <h3>Experience</h3>
        <h5>LKMM Pra TD</h5>
        <h5>LKMM TD</h5>
        <h5>Staff HMSI Berani Berarti</h5>
        <h5>Staff Roadshow ISE!2019</h5>
    </div>
    <div class="col-md-6">
        <h3>Education</h3>
        <h5>SD : SDN Pepelegi 1</h5>
        <h5>SMP : SMPN 6 Surabaya</h5>
        <h5>SMA  : SMAN 5 Surabaya</h5>
        <h5>Kuliah : Institut Teknologi Sepuluh Nopember</h5>
    </div>
    </div>
</div>
</div>
<!-- AKHIR  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>